<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EffectofFreedomSocialSupportGenerosityandHealthyLifeExpectancyLeastHappyCountries_17422343125850' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Most Happy Countries' datatype='integer' name='[Happiness Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Number of Least Happy Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='WHR_15_23' inline='true' name='federated.027qgri0d5nmfu1457yym1x44bq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR_15_23' name='textscan.0kuamh31409byq19mr27x19w8t1c'>
            <connection class='textscan' directory='D:/DA Project/WHR' filename='WHR_15_23.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuamh31409byq19mr27x19w8t1c' name='WHR_15_23.csv' table='[WHR_15_23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='happiness_score' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
            <column datatype='real' name='generosity' ordinal='4' />
            <column datatype='real' name='social_support' ordinal='5' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
            <column datatype='real' name='healthy_life_expectancy' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WHR_15_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Least Happy Countries Filter' datatype='string' name='[Calculation_1466766161041854466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([happiness_score]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Happy Countries' datatype='integer' name='[Calculation_1731634114473631745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([happiness_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Happiness Rank' datatype='integer' name='[Calculation_1731634114481377283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([happiness_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Happiness Rank per Year' datatype='integer' name='[Calculation_1731634114488418309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([happiness_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WHR_15_23.csv' datatype='table' name='[__tableau_internal_object_id__].[WHR_15_23.csv_941DA71724C94FF49149A360BB2193A1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_life_expectancy]' derivation='Avg' name='[avg:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_life_expectancy]' derivation='Sum' name='[sum:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1731634114473631745]' derivation='User' name='[usr:Calculation_1731634114473631745:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.651978' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.348022' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Least Happy Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9521BBC7EDBB4DD7BEBD31151B97207E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Happiness Status Overview (2015-2023)' type='sheet' worksheet='Average Happiness Score (Region)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Happiness Status Overview (2015-2023)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_18CCD39618AA41C6A3581F9FFF0EFCD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Happiness Status Overview (2015-2023)' type='sheet' worksheet='Most Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Happiness Status Overview (2015-2023)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_22488CC3312E401981ADF3E095ED87D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Happiness Status Overview (2015-2023)' type='sheet' worksheet='Least Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Happiness Status Overview (2015-2023)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_23387504346243EEA847F7A1F1EFF8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' type='sheet' worksheet='Happiness Score of Most Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_224CDEA2C82A45A8B9D771F33C3F4921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' type='sheet' worksheet='Happiness Score of Least Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_945D9AE22A3349939FE9FC6C17AB1B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' type='sheet' worksheet='Freedom and Social Support (Least Happy Countries)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B108C622B2F34A088A79895512316C4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' type='sheet' worksheet='Generosity and Healthy Life Expectancy (Least Happy Countries)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_72F75A1245EB4685970F7FAFDFFC9D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' type='sheet' worksheet='Freedom and Social Support (Most Happy Countries)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_062D01DAB4144216B0F6ABC87BC614DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' type='sheet' worksheet='Generosity and Healthy Life Expectancy (Most Happy Countries)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2D1852C7FA0640D1AFCC672FA4F88B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' type='sheet' worksheet='Happiness Score Vs GDP per Capita (2015-2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_31CC8C03CDFC43BAB5A03F0ACB936D0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' type='sheet' worksheet='Average Happiness Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E1B93EC3E2894861B98190B96CB5F79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' type='sheet' worksheet='Average GDP per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_31CC8C03CDFC43BAB5A03F0ACB936D0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2D1852C7FA0640D1AFCC672FA4F88B95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:gdp_per_capita:qk]</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column caption='Top N Happy Countries' datatype='integer' name='[Calculation_1731634114473631745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([happiness_score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1731634114473631745]' derivation='User' name='[usr:Calculation_1731634114473631745:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2D1852C7FA0640D1AFCC672FA4F88B95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1731634114473631745:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1731634114473631745:qk:2]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
              <text column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Happiness Score (Region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='28'>Average Happiness Score (Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action12_22488CC3312E401981ADF3E095ED87D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[sum:happiness_score:qk]' />
              <text column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freedom and Social Support (Least Happy Countries)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_224CDEA2C82A45A8B9D771F33C3F4921]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:freedom_to_make_life_choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:social_support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk] * ([federated.027qgri0d5nmfu1457yym1x44bq4].[avg:freedom_to_make_life_choices:qk] + [federated.027qgri0d5nmfu1457yym1x44bq4].[avg:social_support:qk]))</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freedom and Social Support (Most Happy Countries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_23387504346243EEA847F7A1F1EFF8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:freedom_to_make_life_choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:social_support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk] * ([federated.027qgri0d5nmfu1457yym1x44bq4].[avg:freedom_to_make_life_choices:qk] + [federated.027qgri0d5nmfu1457yym1x44bq4].[avg:social_support:qk]))</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generosity and Healthy Life Expectancy (Least Happy Countries)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_life_expectancy]' derivation='Avg' name='[avg:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_224CDEA2C82A45A8B9D771F33C3F4921]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:healthy_life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk] * ([federated.027qgri0d5nmfu1457yym1x44bq4].[avg:generosity:qk] + [federated.027qgri0d5nmfu1457yym1x44bq4].[avg:healthy_life_expectancy:qk]))</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generosity and Healthy Life Expectancy (Most Happy Countries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_life_expectancy]' derivation='Avg' name='[avg:healthy_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_23387504346243EEA847F7A1F1EFF8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:healthy_life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk] * ([federated.027qgri0d5nmfu1457yym1x44bq4].[avg:generosity:qk] + [federated.027qgri0d5nmfu1457yym1x44bq4].[avg:healthy_life_expectancy:qk]))</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score Vs GDP per Capita (2015-2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_31CC8C03CDFC43BAB5A03F0ACB936D0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
              <text column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:gdp_per_capita:qk]</rows>
        <cols>([federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk] * [federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score of Least Happy Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945D9AE22A3349939FE9FC6C17AB1B7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[sum:happiness_score:qk]' />
              <text column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score of Most Happy Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72F75A1245EB4685970F7FAFDFFC9D4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
              <text column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Least Happy Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Least Happy Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column caption='Least Happy Countries Filter' datatype='string' name='[Calculation_1466766161041854466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([happiness_score]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466766161041854466]' derivation='User' name='[usr:Calculation_1466766161041854466:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action10_9521BBC7EDBB4DD7BEBD31151B97207E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1466766161041854466:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1466766161041854466:nk:1]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1466766161041854466:nk:1]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]' />
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
              <tooltip column='[federated.027qgri0d5nmfu1457yym1x44bq4].[attr:country:nk]' />
              <tooltip column='[federated.027qgri0d5nmfu1457yym1x44bq4].[attr:region:nk]' />
              <tooltip column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
              <geometry column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[Latitude (generated)]</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Happy Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_15_23' name='federated.027qgri0d5nmfu1457yym1x44bq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4'>
            <column caption='Top N Happy Countries' datatype='integer' name='[Calculation_1731634114473631745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([happiness_score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1731634114473631745]' derivation='User' name='[usr:Calculation_1731634114473631745:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action12_22488CC3312E401981ADF3E095ED87D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action10_9521BBC7EDBB4DD7BEBD31151B97207E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1731634114473631745:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1731634114473631745:qk:3]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Region)]</column>
            <column>[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]' />
              <color column='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' />
              <geometry column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027qgri0d5nmfu1457yym1x44bq4].[Latitude (generated)]</rows>
        <cols>[federated.027qgri0d5nmfu1457yym1x44bq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='9000' id='10' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='89000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='10000'>
                <zone h='89000' id='6' type-v2='layout-basic' w='82400' x='800' y='10000'>
                  <zone h='89000' id='9' type-v2='layout-basic' w='82400' x='800' y='10000'>
                    <zone h='44500' id='11' name='Happiness Score of Least Happy Countries' w='82400' x='800' y='10000'>
                    </zone>
                    <zone h='44500' id='15' name='Freedom and Social Support (Least Happy Countries)' w='41200' x='800' y='54500'>
                    </zone>
                    <zone h='44500' id='17' name='Generosity and Healthy Life Expectancy (Least Happy Countries)' w='41200' x='42000' y='54500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='14' name='Happiness Score of Least Happy Countries' pane-specification-id='0' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[sum:happiness_score:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8375' id='16' name='Freedom and Social Support (Least Happy Countries)' pane-specification-id='1' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='9000' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='89000' id='6' type-v2='layout-basic' w='82400' x='800' y='10000'>
                <zone h='44500' id='8' name='Happiness Score of Most Happy Countries' w='82400' x='800' y='10000'>
                </zone>
                <zone h='44500' id='12' name='Freedom and Social Support (Most Happy Countries)' w='41200' x='800' y='54500'>
                </zone>
                <zone h='44500' id='14' name='Generosity and Healthy Life Expectancy (Most Happy Countries)' w='41200' x='42000' y='54500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Happiness Score of Most Happy Countries' pane-specification-id='0' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8375' id='13' name='Freedom and Social Support (Most Happy Countries)' pane-specification-id='6' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.027qgri0d5nmfu1457yym1x44bq4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5000' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93000' id='6' type-v2='layout-basic' w='82400' x='800' y='6000'>
                <zone h='46499' id='8' name='Average Happiness Score' w='41200' x='800' y='6000'>
                </zone>
                <zone h='46501' id='12' name='Happiness Score Vs GDP per Capita (2015-2023)' w='82400' x='800' y='52499'>
                </zone>
                <zone h='46499' id='16' name='Average GDP per Capita' w='41200' x='42000' y='6000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Average Happiness Score' pane-specification-id='0' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3125' id='13' name='Happiness Score Vs GDP per Capita (2015-2023)' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[usr:Calculation_1466766161047564293:nk:1]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='14' name='Happiness Score Vs GDP per Capita (2015-2023)' pane-specification-id='0' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' type-v2='color' w='16000' x='83200' y='12250'>
              </zone>
              <zone h='28375' id='17' name='Average GDP per Capita' pane-specification-id='1' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[none:country:nk]' type-v2='color' w='16000' x='83200' y='20375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploring Global Happiness: Insights from 2015-2023' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Exploring Global Happiness: Insights from 2015-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99316' x='342' y='637'>
            <zone h='2468' id='3' type-v2='title' w='99316' x='342' y='637' />
            <zone h='8041' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99316' x='342' y='3105' />
            <zone h='88217' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99316' x='342' y='11146'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploring Global Happiness Trends Across Regions and Countries' captured-sheet='Happiness Status Overview (2015-2023)' id='1' />
                  <story-point caption='Does Economic Prosperity Drive Happiness?' captured-sheet='Effect of GDP per Capita on Happiness Score (Top 10 Most Happy Countries)' id='2' />
                  <story-point caption='How Freedom, Social Support, and Life Expectancy Impact Happiness?' captured-sheet='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Most Happy Countries)' id='3' />
                  <story-point caption='Whats Holding Back the Least Happy Countries?' captured-sheet='Effect of Freedom, Social Support, Generosity and Healthy Life Expectancy (Least Happy Countries)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Freedom and Social Support (Least Happy Countries)'>
                        <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_224CDEA2C82A45A8B9D771F33C3F4921]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[none:year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Generosity and Healthy Life Expectancy (Least Happy Countries)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Happiness Score of Least Happy Countries'>
                        <filter class='categorical' column='[federated.027qgri0d5nmfu1457yym1x44bq4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945D9AE22A3349939FE9FC6C17AB1B7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[none:year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Insights and Business Impact' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59713' hidden='true' id='6' story-point-id='5' type-v2='text' w='40795' x='29346' y='13854'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Inference 1:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Economic growth alone does not guarantee happiness.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Inference 2:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Social factors matter as much as financial well-being.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Inference 3:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Least happy countries often suffer from poor life expectancy and limited social support.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Happiness Status Overview (2015-2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Happiness Status Overview (2015-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5000' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93000' id='6' type-v2='layout-basic' w='82400' x='800' y='6000'>
                <zone h='57277' id='8' name='Average Happiness Score (Region)' w='41200' x='800' y='6000'>
                </zone>
                <zone h='35723' id='12' name='Least Happy Countries' w='82400' x='800' y='63277'>
                </zone>
                <zone h='57277' id='24' name='Most Happy Countries' w='41200' x='42000' y='6000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Average Happiness Score (Region)' pane-specification-id='0' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[sum:happiness_score:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Least Happy Countries' pane-specification-id='0' param='[federated.027qgri0d5nmfu1457yym1x44bq4].[avg:happiness_score:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
